# FantasyApp

./: FantasyApp.csproj  FantasyApp.sln  Program.cs  README.md  app.db  tailwind.config.js
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Data/: ApplicationDbContext.cs
Data/Entities/: TicketDraft.cs  UserTournament.cs  UserTournamentTicket.cs
Migrations/: 20240124213545_Init.Designer.cs  20240124213545_Init.cs  20240306211831_UserTournaments.Designer.cs  20240306211831_UserTournaments.cs  ApplicationDbContextModelSnapshot.cs
Models/: Rosters.cs  Tournament.cs  TournamentMatch.cs  UpcomingMatch.cs  UpcomingTournament.cs
Models/Leaguepedia/: MatchGame.cs  PlayerStats.cs  Tournament.cs  TournamentMatch.cs  TournamentRoster_Player.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Dashboard.cshtml  Dashboard.cshtml.cs  Tournament.cshtml  Tournament.cshtml.cs  TournamentOld.cshtml  TournamentOld.cshtml.cs  _DashboardHeader.cshtml  _ExpandedGamePartial.cshtml
Pages/Research/: Lookup.cshtml  Lookup.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarIdentityPartial.cshtml  _NavBarPartial.cshtml
Pages/Tournament/: Tournament.cshtml  Tournament.cshtml.cs  _DraftedPlayerCard.cshtml  _ExpandedGamePartial.cshtml  _UserScoresPartial.cshtml
Properties/: launchSettings.json
Services/: ApiService.cs  DemoService.cs  PointsService.cs
wwwroot/css/: site.css  styles.css
wwwroot/js/: createDraft.js  createTournament.js  tournamentLive.js
(+20 files in other folders)
